#Web Server
server.port=8090
server.servlet.context-path=/

#jwt
jwt.secret=jwt_secret_user_senior

#JPA
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=hotel
spring.datasource.password=hotel@123


# SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.jjdev=INFO

# Others
flyway.baseline-on-migrate=true
swagger.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
