
server.port=8080
spring.application.name=zuul
eureka.instance.hostname=localhost

zuul.ignored-services=*

zuul.routes.hotel.path=/hotel/**
zuul.routes.hotel.serviceId=hotel
zuul.routes.hotel.strip-prefix=false
zuul.routes.hotel.custom-sensitive-headers=true

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.strip-prefix=false
zuul.routes.user.custom-sensitive-headers=true

