
#Web Server
server.port=8091
server.servlet.context-path=/hotel

#jwt
jwt.secret=jwt_secret_user_senior

#Service Registry
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = hotel
eureka.instance.hostname=localhost

#JDBC
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=123456

# SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.jjdev=INFO

# Others
flyway.baseline-on-migrate=true
swagger.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#Rabbit MQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#pring.rabbitmq.password=admin

#user.rabbitmq.exchange = jwt_queue

#user.client.rabbitmq.routingkey=user.client.routingkey
#user.menu.rabbitmq.routingkey=user.menu.routingkey

#user.client.rabbitmq.queue=user.client.queue
